#───────────────────────────────────────
# Application
#───────────────────────────────────────
APP_NAME=Espolek
APP_ENV=production
APP_KEY=base64:BMocO1KU9lyJiPKQOuUV8yltaONN3W0V4UqAsLWrmTg=
APP_DEBUG=false
APP_URL=https://espolek.cz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

#───────────────────────────────────────
# Database
#───────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#───────────────────────────────────────
# Cache / Session / Queue
#───────────────────────────────────────
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

#───────────────────────────────────────
# Redis
#───────────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

#───────────────────────────────────────
# Logging
#───────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

#───────────────────────────────────────
# Mail
#───────────────────────────────────────
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS=noreply@espolek.cz
MAIL_FROM_NAME="${APP_NAME}"

#───────────────────────────────────────
# Filesystem / Broadcast
#───────────────────────────────────────
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

#───────────────────────────────────────
# Other
#───────────────────────────────────────
BCRYPT_ROUNDS=12
VITE_APP_NAME="${APP_NAME}"
